MONGODB_URI=mongodb+srv://fullstack:password@cluster0.7i568.mongodb.net/memedump?retryWrites=true
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:password@cluster0.7i568.mongodb.net/memedump?retryWrites=true

SECRET="secret"